# Capacitação Nautilus <h1>

**Algotihm to solve euler problem 1 and 2**

In order to run euler code you need to open the terminal and execute the command "python euler1.py" or "python euler2.py"

In order to run sistema_solar you need to open the terminal and execute the commands "roslaunch sistema_solar solar_launc.launch" and "rviz"
